# Student-Service

./: Dockerfile  Dockerfile-mysql  README.md  application.properties  docker  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: EmployeeController.java  StudentController.java
src/main/java/org/example/exception/: ApiException.java  NotFoundException.java
src/main/java/org/example/model/: Address.java  Employee.java  Marks.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
